# Reset to default.
#unbind-key -a

# Default global options.
#set -g status-bg colour1
set -g bell-action none
set -g lock-after-time 1800
set -g status-right '|#(load.sh)#[default]| [%a %m/%d %H:%M]#[default]'

# Default global window options.
#setw -g remain-on-exit on
#setw -g window-status-current-attr "underscore"
set-option -g xterm-keys on
set-option -g status-bg black
set-option -g status-fg green
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
#set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# Prefix key.
unbind C-b
set -g prefix `

# Other bindings.
unbind n
unbind p
bind -r n next-window
bind -r p previous-window
bind m setw monitor-activity

bind y setw force-width 81
bind u setw force-width 0

# Split windows
bind | split-window -h
bind _ split-window -v

# Resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# zoom this pane to full screen
bind ] \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind [ \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
